<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_final.ListeActivitees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
   
    <StackPanel Background="Blue" Grid.Row="0">
        <TextBlock FontSize="40" HorizontalAlignment="Center">Activités disponibles</TextBlock>
    </StackPanel>

        <ScrollViewer Width="auto" Height="auto"  Background="White" VerticalScrollBarVisibility="Visible">
            <GridView x:Name="gv_activite" Margin="20" Grid.Row="1" Height="650" ItemClick="gv_activite_ItemClick" IsItemClickEnabled="False" >
                <GridView.ItemTemplate  >
                    <DataTemplate x:DataType="local:Activite" >
                        <StackPanel Orientation="Vertical" Width="100" Height="auto" Margin="20">
                            <TextBlock Text="{x:Bind Nom}" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Type}" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind MoyenneNote}" Width="auto" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>



    </Grid>
</Page>