<Page
    x:Class="Projet_final.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#E5E1DA">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tblock_nom" FontSize="60" Foreground="Black" HorizontalTextAlignment="Center"></TextBlock>
                    <TextBlock Foreground="Black" x:Name="tbl_prix_client" Margin="0 20 30 0" HorizontalTextAlignment="Center"  FontSize="20"/>
                </StackPanel>

                <!--<TextBlock Foreground="Black" x:Name="tbl_nom" Grid.Row="1" Grid.Column="0" Margin="0 20 30 0" FontSize="20"></TextBlock>-->



                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4" Margin="0 20 30 0">
                    <FontIcon Glyph="&#xE700;" Foreground="Green" FontSize="35" />
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="40">Séance disponible</TextBlock>
                    <ListView x:Name="lv_seance" Foreground="Black" Background="AntiqueWhite">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Seance">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Aquamarine">
                                        <TextBlock Text="Date :" Foreground="Black" FontSize="30" />
                                        <TextBlock Text="{x:Bind DateHeure}" Foreground="Black" FontSize="30"/>
                                    </StackPanel>

                                    </StackPanel>
                            </DataTemplate> 
                        </ListView.ItemTemplate>

                    </ListView>



                    <Button Foreground="Black" Background="#89A8B2" x:Name="btn_reserver_seance" Click="btn_reserver_seance_Click" Content="Choisir cette session" BorderBrush="#89A8B2" BorderThickness="2" PointerExited="btn_reserver_seance_PointerExited" PointerEntered="btn_reserver_seance_PointerEntered">
                       
                    </Button>
                    
                    <TextBlock x:Name="tbl_err_reservation" Foreground="red" />
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>
